<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 변경 "
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/IDLayout"
        android:textAlignment="viewStart"
        android:paddingStart="20dp"
        />

    <LinearLayout
        android:id="@+id/IDLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일: "
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8sp"/>
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/NicknameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임: "
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8sp"
            android:layout_marginEnd="40sp"
            />

        <EditText
            android:id="@+id/et_nickName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BirthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NicknameLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일: "
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8sp"/>

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/Personal_info_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>