<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="150dp"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingTop="50dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:text="Dialog"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#856BE1"-->
<!--            android:paddingTop="40dp"-->
<!--            android:paddingRight="80dp"-->
<!--            android:paddingLeft="80dp"></TextView>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:text="달력 제목"></TextView>-->

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:text="Name"
            tools:ignore="TouchTargetSizeCheck" />


<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;     test&ndash;&gt;-->
<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="20dp">-->

<!--            <Button-->
<!--                android:id="@+id/dialog_append_button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/background_btn_color"-->
<!--                android:text="생성" />-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.3"/>-->


<!--            <Button-->
<!--                android:id="@+id/dialog_close_button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/background_btn_color"-->
<!--                android:text="닫기" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

</LinearLayout>