<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nick_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="닉네임"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#505050"/>

                <Button
                    android:id="@+id/nick_delete"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/login_button"
                    android:backgroundTint="#856BE1"
                    android:text="삭제"
                    android:textSize="13dp"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
